Name:                blog
Version:             0.1
Synopsis:            Project Synopsis Here
Description:         Project Description Here
License:             AllRightsReserved
Author:              Eric Seidel
Maintainer:          maintainer@example.com
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.2

Flag development
  Description: Whether to build the server in development (interpreted) mode
  Default: False

Executable blog
  hs-source-dirs: src
  main-is: Main.hs

  Build-depends:
    base >= 4 && < 5,
    blaze-html == 0.4.3.*,
    bytestring >= 0.9.1 && < 0.10,
    containers == 0.4.*,
    css == 0.1,
    data-lens >= 2.0.1 && < 2.1,
    data-lens-template >= 2.1 && < 2.2,
    directory == 1.1.*,
    filepath == 1.2.*,
    MonadCatchIO-transformers >= 0.2.1 && < 0.3,
    mtl >= 2 && < 3,
    old-locale == 1.0.*,
    pandoc == 1.9.*,
    pandoc-types == 1.9.*,
    snap == 0.7.*,
    snap-core   == 0.7.*,
    snap-server == 0.7.*,
    text >= 0.11 && < 0.12,
    time >= 1.1 && < 1.5

  if flag(development)
    cpp-options: -DDEVELOPMENT
    -- In development mode, speed is already going to suffer, so skip
    -- the fancy optimization flags.  Additionally, disable all
    -- warnings.  The hint library doesn't give an option to execute
    -- compiled code when there were also warnings, so disabling
    -- warnings allows quicker workflow.
    ghc-options: -threaded -w
  else
    if impl(ghc >= 6.12.0)
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans -fno-warn-unused-do-bind
    else
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans
