Name:                blog
Version:             0.1
Synopsis:            Project Synopsis Here
Description:         Project Description Here
License:             BSD3
Author:              Eric Seidel
Maintainer:          gridaphobe@gmail.com
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.10

Flag development
  Description: Whether to build the server in development (interpreted) mode
  Default: False

Executable blog
  hs-source-dirs: src
  main-is: Main.hs

  Build-depends:
    base >= 4 && < 5,
    blaze-html,
    blaze-markup,
    containers,
    css,
    directory,
    filepath,
    highlighting-kate,
    mtl,
    old-locale,
    pandoc,
    pandoc-types,
    scotty,
    text,
    time,
    transformers,
    unix,
    wai-extra,
    wai-middleware-static

  if flag(development)
    ghc-options: -threaded -w
  else
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-orphans -fno-warn-unused-do-bind
