description "Start and stop my blog server."

start on (local-filesystems and net-device-up IFACE!=lo)
stop on stopping network
stop on starting shutdown

script
    exec >>/home/ubuntu/blog.log 2>&1
    set -x
    export LANG='en_US.UTF-8'
    chdir /home/ubuntu/blog
    exec sudo -u ubuntu ./dist/build/blog/blog -p 9000
end script
respawn
